############################
# libinput-gestures config #
############################

# Swap workspaces
gesture swipe left swaymsg -t command workspace next_on_output
gesture swipe right swaymsg -t command workspace prev_on_output

# Hide / show window
gesture swipe down swaymsg -t command move scratchpad
gesture swipe up swaymsg -t command scratchpad show

# Switch between floating / tiling mode
# Disabled for now, doesn't work well
#gesture pinch in swaymsg -t command floating toggle
#gesture pinch out swaymsg -t command floating toggle
