#####################
# ReadyMedia config #
#####################

# HTTP Port
port=8200

# Media directories
media_dir=V,/home/batoshu/Videos
media_dir=A,/home/batoshu/Music
media_dir=P,/home/batoshu/Pictures

# Merge media dirs into root container
merge_media_dirs=yes

# DLNA server name
friendly_name=Tengoku DLNA

# Database dir
db_dir=/home/batoshu/.cache/minidlna

# Log dir
log_dir=/home/batoshu/.local/log

# Cover file names
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
